{
  "name": "@phygineer/node-red-axios-wrapper",
  "version": "1.0.3",
  "description": "Node-RED node for ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phygineer/node-red-axios-wrapper.git"
  },
  "author": "Phygineer",
  "homepage": "https://github.com/phygineer/node-red-axios-wrapper#readme",
  "keywords": [
    "node-red",
    "node-red-nodegen", 
    "axios", 
    "http", 
    "rest", 
    "api"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "node-red": {
    "version": ">=1.3.7",
    "nodes": {
      "node-red-axios-wrapper": "subflow.js"
    }
  },
  "license": "Apache-2.0"
}
